    .edit-button {
      transition: all 0.3s ease;
    }
    
    .edit-button:hover {
      transform: rotate(15deg);
    }
    
    .skill-tag {
      transition: all 0.2s ease;
    }
    
    .skill-tag:hover {
      transform: translateY(-3px);
    }
    
    .project-card {
      transition: all 0.3s ease;
    }
    
    .project-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }
    
    .loading-spinner {
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    
    .fade-in {
      animation: fadeIn 0.5s ease-in;
    }
    
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
